# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1waXJhbmhhLTc0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_waD16MD3m0KGmDHcIcywlcC3tFTBHlGEq8sI6Wafut
MONGODB_URI='mongodb+srv://mainakkotal2002_db_user:Mainak2002@cluster0.gfwcvsg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-793ee618324140ca50212a7a904be98b6e43fa78f614dcc39dd32891299540cc'
INNGEST_EVENT_KEY='5zda0OM9BGevhIH3TnhRz1YETjfrFbHDyHLWZjEz8mZwSYBxPU8QB9Q7xLy4uXyYQPnxz4oyhbUU2mDWZf_NSg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''